<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AllNTrack">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.AllNTrack.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignUpActivity"
            android:theme="@style/Theme.AllNTrack.NoActionBar" />
        <activity
            android:name=".HomeActivity"
            android:theme="@style/Theme.AllNTrack"/>
        <activity
            android:name=".AmazonActivity"
            android:theme="@style/Theme.AllNTrack"/>
        <activity
            android:name=".AmazonLoginActivity"
            android:theme="@style/Theme.AllNTrack"/>
        <activity
            android:name=".ZalandoActivity"
            android:theme="@style/Theme.AllNTrack"/>
        <activity
            android:name=".ZalandoLoginActivity"
            android:theme="@style/Theme.AllNTrack"/>
        <activity
            android:name=".AliexpressActivity"
            android:theme="@style/Theme.AllNTrack"/>
        <activity
            android:name=".AliexpressLoginActivity"
            android:theme="@style/Theme.AllNTrack"/>
        <activity
            android:name=".SettingsActivity"
            android:theme="@style/Theme.AllNTrack"/>
    </application>
</manifest>
