<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_last_month"
        android:title="Last month" />
    <item
        android:id="@+id/filter_2024"
        android:title="2024" />
    <item
        android:id="@+id/filter_2023"
        android:title="2023" />
    <item
        android:id="@+id/filter_2022"
        android:title="2022" />
    <item
        android:id="@+id/filter_2021"
        android:title="2021" />
</menu>
