<resources>
    <string name="app_name">AllNTrack</string>
        <string-array name="filter_options">
            <item>Date - Last month</item>
            <item>Date - 3 months</item>
            <item>Date - 6 months</item>
            <item>Date - 2024</item>
            <item>Date - 2023</item>
            <item>Date - 2022</item>
            <item>Date - 2021</item>
            <item>Status - Delivered</item>
            <item>Status - In delivery</item>
            <item>Status - Pending</item>
        </string-array>
</resources>